# Intro

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/orthh/backend/: BackendApplication.java
backend/src/main/java/com/orthh/backend/configuration/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/orthh/backend/controller/: AuthenticationController.java  ProductController.java  RentalController.java  UserController.java
backend/src/main/java/com/orthh/backend/domain/: Payment.java  Product.java  RefreshToken.java  Rental.java  User.java
backend/src/main/java/com/orthh/backend/dto/product/: ProductSaveReqDto.java  ProductUserDto.java
backend/src/main/java/com/orthh/backend/dto/rental/: RentalResDto.java  RentalSaveReqDto.java
backend/src/main/java/com/orthh/backend/dto/user/: JwtAuthenticationResponse.java  UserJoinReqDto.java  UserLoginReqDto.java  UserLoginResDto.java
backend/src/main/java/com/orthh/backend/exception/: IdNotFoundException.java
backend/src/main/java/com/orthh/backend/mapper/: UserMapper.java
backend/src/main/java/com/orthh/backend/repository/: PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/com/orthh/backend/security/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/orthh/backend/service/: AuthenticationService.java  JwtService.java  JwtUserService.java  PaymentService.java  ProductService.java  RentalService.java  UserService.java
backend/src/main/java/com/orthh/backend/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  JwtUserServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RentalSeviceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/mybatis/mapper/: PaymentMapper.xml  ProductMapper.xml  RentalMapper.xml  UserMapper.xml
backend/src/test/java/com/orthh/backend/: BackendApplicationTests.java
frontend/: .env.production  .prettierrc  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/nginx/: default.conf
frontend/ngnix/: default.conf
frontend/src/: App.tsx  index.tsx
frontend/src/app/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/editor/: BasicEditor.tsx
frontend/src/components/header/: Search.tsx
frontend/src/components/plate-ui/: dialog.tsx
frontend/src/components/site/: main-nav.tsx  site-header.tsx
frontend/src/config/: site.ts
frontend/src/pages/header/: Header.tsx
frontend/src/pages/main/: Main.tsx
frontend/src/pages/mypage/: MyPage.tsx
frontend/src/pages/payment/: Pay.tsx
frontend/src/redux/: actions.tsx  reducers.tsx
(+3 files in other folders)
